# testcode_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sarinrath/testcode_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarinrath/testcode_project/: MainActivity.kt
app/src/main/java/com/sarinrath/testcode_project/logic_test/: LogicTest1.java  LogicTest2.java  LogicTest3.java
app/src/main/java/com/sarinrath/testcode_project/model/: Article.kt
app/src/main/java/com/sarinrath/testcode_project/services/api/: APIClient.kt  APIInterface.kt
app/src/main/java/com/sarinrath/testcode_project/services/repository/: ApiRepository.kt
app/src/main/java/com/sarinrath/testcode_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarinrath/testcode_project/ui/view/: AppDestinations.kt  AppNavigation.kt  CardViewComposable.kt  DetailComposable.kt  ListComposable.kt  NewsComposable.kt  ToolbarComposable.kt
app/src/main/java/com/sarinrath/testcode_project/viewmodel/: MainViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sarinrath/testcode_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
